.admin-product {
  padding: 30px;
}

.product-form {
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.product-form input,
.product-form textarea {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.product-form button {
  padding: 10px;
  background: #222;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
.product-form button:hover {
  background: #555;
}
.product-list {
  margin-top: 40px;
}
.product-item {
  border-bottom: 1px solid #eee;
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.product-item:last-child {
  border-bottom: none;
}
.product-item button {
  padding: 6px 12px;
  background: #c00;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.product-item button:hover {
  background: #f00;
}


.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 30px;
}

.add-new-card {
  border: 2px dashed #ccc;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  min-height: 300px; /* Digər kartların hündürlüyünə uyğunlaşdırın */
  transition: background 0.3s;
}

.add-new-card:hover {
  background-color: #f9f9f9;
  border-color: #999;
}

.plus-icon {
  font-size: 50px;
  color: #ccc;
}